<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System</title>
    <link rel="stylesheet" href="stuD.css">
</head>
<body>
    <h1>Student Management System</h1>
    <div id="stuForm">
        <form>
            <label for="name" >Name :</label>
                <input type="text" id="name" placeholder="Enter Name" required><br>
            <label for="rollNo" >Roll no. :</label>
                <input type="number " id="rollNo" placeholder="Enter Roll no." required><br>
            <label for="admNo">Adm no. :</label>
                <input type="text" id="admNo" placeholder="Enter Admission no." required><br>
            <label for="branch">Select Branch:</label>
                <select id="branch" required>
                    <option value="DS">DS</option>
                    <option value="AIML">AIML</option>
                    <option value="CSE" selected>CSE</option>
                </select><br>
            <button onclick="addStu()" type="submit" style="background-color: #4CAF50; color: white; padding: 8px 12px; border: none; border-radius: 4px; cursor: pointer;">
                Add to List</button>
        </form>
    </div>

</body>
<script src="stuD.js"></script>
</html>